2016-11-25 09:08:51 4928 [Note] Event Scheduler: Loaded 0 events
2016-11-25 09:08:51 4928 [Note] E:\PROJEC~1\EASYPH~1.1VC\binaries\mysql\bin\eds-mysqld.exe: ready for connections.
Version: '5.6.15-log'  socket: ''  port: 3306  MySQL Community Server (GPL)
2016-11-25 09:58:40 4928 [Note] E:\PROJEC~1\EASYPH~1.1VC\binaries\mysql\bin\eds-mysqld.exe: Normal shutdown

2016-11-25 09:58:40 4928 [Note] Giving 0 client threads a chance to die gracefully
2016-11-25 09:58:40 4928 [Note] Event Scheduler: Purging the queue. 0 events
2016-11-25 09:58:40 4928 [Note] Shutting down slave threads
2016-11-25 09:58:40 4928 [Note] Forcefully disconnecting 0 remaining clients
2016-11-25 09:58:40 4928 [Note] Binlog end
