ÿlocalhost                                                                                                                                                                           root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       R‰	2016-11-25 09:59:03 8708 [Note] Event Scheduler: Loaded 0 events
2016-11-25 09:59:03 8708 [Note] E:\PROJEC~1\EASYPH~1.1VC\binaries\mysql\bin\eds-mysqld.exe: ready for connections.
Version: '5.6.15-log'  socket: ''  port: 3306  MySQL Community Server (GPL)
2016-11-25 10:00:46 8708 [Note] E:\PROJEC~1\EASYPH~1.1VC\binaries\mysql\bin\eds-mysqld.exe: Normal shutdown

2016-11-25 10:00:46 8708 [Note] Giving 0 client threads a chance to die gracefully
2016-11-25 10:00:46 8708 [Note] Event Scheduler: Purging the queue. 0 events
2016-11-25 10:00:46 8708 [Note] Shutting down slave threads
2016-11-25 10:00:46 8708 [Note] Forcefully disconnecting 0 remaining clients
2016-11-25 10:00:46 8708 [Note] Binlog end
